<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .back1{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgb(0,0,0,0.75);
        overflow-y: auto;
        }
        .back2{
            position: relative;
            background-color: white;
            top: 50%;
            left: 50%;
            border: 3px solid white;
            width: 600px;
            height: 300px;
            margin-top: -100px ;
            margin-left: -300px;
            padding: 32px;
            }
            .x{
                margin-bottom: 24px;
            }
            
            .icon1{
                text-align: center;
                padding:10px;
                border: 1px solid blue;
                background-color: blue;
                color: white;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            .icon2{
                text-align: center;
                padding:10px;
                border: 1px solid black;
                background-color: white;
                color: black;
                border-radius: 10px;  
            }
            .icon3{
                text-align: center;
                padding:10px;
                border: 1px solid palevioletred;
                background-color:palevioletred;
                color: white;
                border-radius: 10px;  
                margin-bottom: 10px;
            }
            .text2{
                
                margin-top: 5px;
                color: black;
                background-color: white;
                text-align: center;
                margin-bottom: 5px;
            }
        
    </style>
</head>
<body>
    <div class="back1">
        <div class="back2">
            <div class="x">
                <button type=button style="padding: 2px; margin: -2px;
                color:buttontext" >X</button>
                </div>

        <div>
            <div class="icon1">
            <i class="fab fa-facebook-f"><b>회원가입</b></i>
            </div>
            <div class="icon2">
            <i class="fab fa-google"></i><b>구글 계정으로 회원 가입</b></button>
            </div>

        </div style = "margin-top:16px; margin-bottom:16px;">
            <div class="text2">
                <span>또는</span>
            </div>

            <div class="icon3">
            <i class="fas fa-envelope-open-text"><b>이메일로 회원가입</b></i>
        </div>
       <span class="text3">
        이미 에어비앤비 계정이 있나요?<a href="#" style="padding-left: 10px;color: green;">로그인</a>
        </span>
    </div>

    
        
            
    </div>
</div>
</body>
</html>